# java-tokenizer

./: README.md  pom.xml
src/main/java/com/boaglio/java/tokenizer/: Application.java  DocumentLoad.java  SimpleTFIDFAPI.java  TokenizeAPI.java  TokenizeUtil.java
src/main/resources/: application.yaml
